Budget [1]
100, 200, 700

Towers [3]
0, 1, 2, 3, 4

Upgrades [7]
1

Waves [10]
5 1, 0 1, 8 10

Map [13-28]
--------X---------------
--------X----B----------
-XXXXXXXX----XXXXXXXXXX-
-X------O----O--------X-
-X------------------O-X-
-X----O-XXXXXXXXX-----X-
-X-O----X----O--X-----X-
-XXXXXXXX-O-----X-----X-
----------------X--O--X-
--------------O-X-----X-
-XXXXXXXXXXXXXXXX-----X-
-X-----O--------------X-
-X-O------------------X-
-X---------------O----X-
-XXXXXXXXXXXXXXXXXXXXXX-
------------------------

NextLevel[31]
End

Messages [34+]