Budget [1]
100

Towers [3]
0, 1, 2, 3, 4

Upgrades [7]
1

Waves [10]
5 1, 0 1, 8 10

Map [13-28]
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------

NextLevel[31]
End

Messages [34+]
<div>1<br />2<br />3</div>
