Budget [1]
30, 20, 0, 50

Towers [3]
0, 1

Upgrades [7]
2

Waves [10]
0 4, 0 8

Map [13-28]
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
XXXXXXXXXXXXX-----------
--------O---X-----------
---XXXXXXXXXX-----------
---X--------------------
---X--------------------
---XXXXXXXXXXXXXXXXXB---
------------------------
------------------------
------------------------
------------------------

NextLevel[31]
End

Messages [34+]