Budget [1]
100, 200, 700

Towers [3]
0, 1, 2, 3, 4

Upgrades [7]
1

Waves [10]
5 1, 0 1, 8 10

Map [13-28]
------------------------
XXXXXXXXXXXXXXXX--------
---O--------O--X--------
-XXXXXXXXXXXXX-X--------
-X---------O-X-X--------
-X-O-----XXXXX-X--------
-X-------X--O--X-XXX----
-X-------X-XXX-X-X-X----
-X-------X-X-XOX-XOX----
-X-------X-X-XXX-X-X----
-X-------X-X-O--OX-X----
-X-------X-XXXXXXX-X----
-XO------X-O-----O-X----
-X-------XXXXXXXXXXX----
-XXXXXB-----------------
------------------------

NextLevel[31]
End

Messages [34+]