Budget [1]
30, 20, 0

Towers [3]
0, 1

Upgrades [7]
2

Waves [10]
0 4, 0 8

Map [13-28]
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
XXXXXXXXXXXXX-----------
--------O---X-----------
-----XXXXXXXX-----------
-----X------------------
-----X-----XXXB---------
-----X-----X------------
-----XXXXXXX------------
------------------------
------------------------
------------------------

NextLevel[31]
End

Messages [34+]