Budget [1]
100, 200, 700

T-wers [3]
0, 1, 2, 3, 4, 5

Upgrades [7]
1

Waves [10]
5 3, 4 10, 0 30, 8 3

Map [13-28]
------------------------
---------------------XXX
--------------------OX--
-XXXXXXXXXXX--XXXXXXXX--
-XO-O-----OX--X---------
-XXXXXX----X--X---------
---O-OX----X--X---XXXXX-
-XXXXXX----X--X---X-O-X-
-X---------XO-XXXXXO--X-
-X-XXX-----X----O-----X-
-XOXOX-----XXXXXXXXXXXX-
-X-X-X------------------
-XOX-XXXXXXXXXXXX-------
-XXX------------X-------
----------------B-------
------------------------

NextLevel[31]
End

Messages [34+]