Budget [1]
100, 200, 700

Towers [3]
0, 1, 2, 3, 4

Upgrades [7]
1

Waves [10]
5 1, 0 1, 8 10

Map [13-28]
------X-----------------
------X-----------------
------X-----------------
-XXXXXX-----XXXXXXXXX---
-X----------X-------X---
-X----------X--XXXXXX---
-X----------X--X--------
-XXXXXXXXXXXX--X--------
---------------X---XXXB-
-XXXXXXXXXXXXXXX---X----
-X-----------------X----
-X-----------------X----
-X-------XXXX------X----
-X-------X--X------X----
-XXXXXXXXX--XXXXXXXX----
------------------------

NextLevel[31]
End

Messages [34+]