Budget [1]
100, 100, 100, 100

Towers [3]
0, 1, 2

Upgrades [7]
1

Waves [10]
5 6, 4 5, 8 1, 0 100

Map [13-28]
------------------------
XXXXXXXXXXXXXXXX--------
---O--------O--X--------
-XXXXXXXXXXXXX-X--------
-X---------O-X-X--------
-X-O-----XXXXX-X--------
-X-------X--O--X-XXX----
-X-------X-XXX-X-X-X----
-X-------X-X-XOX-XOX----
-X-------X-X-XXX-X-X----
-X-------X-X-O--OX-X----
-X-------X-XXXXXXX-X----
-XO------X-O-----O-X----
-X-------XXXXXXXXXXX----
-XXXXXB-----------------
------------------------

NextLevel[31]
End

Messages [34+]