Budget [1]
100

Towers [3]
0, 1, 2

Upgrades [7]
1

Waves [10]
5 1, 1 3, 2 4, 3 2, 4 4, 0 10, 8 1

Map [13-28]
------------------------
------------------------
XXXXXXXXXXXXXXXXX-------
OOOOOOOOOOOOOOOOX-------
---------------OX-------
---------------OX-------
-------OOOOOOOOOX-------
-------XXXXXXXXXX-------
-------XOOOOOOOOO-------
-------XO---------------
-------XO----------BX---
-------XO----------OX---
-------XOOOOOOOOOOOOX---
-------XXXXXXXXXXXXXX---
------------------------
------------------------

NextLevel[31]
map2

Messages [34+]
<div>Test, map1 etc <br />loll ok :( <br />This map is quite the cool map</div>

<div>Attention<br />La wave 3 est pas mal dangereuse</div>