Budget [1]
100

Towers [3]
0, 1, 2

Upgrades [7]
1

Waves [10]
3 5

Map [13-28]
------------------------
------------------------
------------------------
----XXXX------XXXX------
----XOOXO----OXOOX------
----XOOXO----OXOOX------
----XOOXO----OXOOX------
----XOOXO----OXOOX------
----XOOXO----OXOOX------
----XOOXO----OXOOX------
----XOOXO----OXOOX------
----XOOXOOOOOOXOOX------
----XOOXXXXXXXXOOXB-----
----X-------------------
----X-------------------
----X-------------------

NextLevel[31]
map3

Messages [34+]
0:Test
1:Attention
2:Wop
3:GG