Budget [1]
100

Towers [3]
0, 1, 2, 3, 4

Upgrades [7]
1

Waves [10]
5 1

Map [13-28]
------------------------
XXXOO-------XXXXXXXX----
OOXXXOO-----XOOOOOOX----
--OOXXXOO---XOOOOOOX----
----OOXXXOOOXOOOOOOX----
------OOXXXOXOOOOOOX----
--------OOXXXOOOOOOX----
----------OOO------X----
-------------------X----
-------------------X----
-------------------X----
---OOOOOOOOOOOOOOOOX----
--BXXXXXXXXXXOOOXXXX----
-----------OXXXXXO------
------------------------
------------------------

NextLevel[31]


Messages [34+]
0:Test
1:Attention
2:Wop
3:GG