Budget [1]
100

Towers [3]
1, 2, 3

Upgrades [7]
1

Waves [10]
5 1, 1 5, 2 10

Map [13-28]
------------------------
------------------------
XXXXXXXXXXXXXXXXX-------
OOOOOOOOOOOOOOOOX-------
---------------OX-------
---------------OX-------
-------OOOOOOOOOX-------
-------XXXXXXXXXX-------
-------XOOOOOOOOO-------
-------XO---------------
-------XO----------BX---
-------XO----------OX---
-------XOOOOOOOOOOOOX---
-------XXXXXXXXXXXXXX---
------------------------
------------------------

Messages [32+]
0:Test
1:Attention
2:Wop
3:GG