Budget [1]
100, 200, 700

Towers [3]
0

Upgrades [7]
0

Waves [10]
0 1

Map [13-28]
------------------------
------------------------
------------------------
XXXXXXXXXXXXXXX---------
-------------OX---------
-------XXXXXXXX---------
-------XO---------------
-------X----------------
-------XO---------------
-------XXXXXXXX---------
--------------X---------
--------------X---------
--------------X---------
--------------B---------
------------------------
------------------------

NextLevel[31]
End

Messages [34+]
