Budget [1]
100, 200, 700

Towers [3]
0, 1, 2, 3, 4

Upgrades [7]
1

Waves [10]
5 1, 0 1, 8 10

Map [13-28]
------X-----------------
------X-----------------
------X-----------------
-XXXXXX-----XXXXXXXXX---
-X----------X---O---X---
-X-O-O------X--XXXXXX---
-X----------XO-X--------
-XXXXXXXXXXXX--X--------
---------------X-O-XXXB-
-XXXXXXXXXXXXXXX---X----
-X----O------------X----
-X-O---------------X----
-X-------XXXX----O-X----
-X-------XO-X------X----
-XXXXXXXXX--XXXXXXXX----
------------------------

NextLevel[31]
End

Messages [34+]